{
  "name": "jetpk-public-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "start:smoke": "node scripts/start-smoke.mjs",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test:jp-ops-02-api-errors": "node tests/regression/jp-ops-02-api-errors.test.mjs",
    "test:jp-ops-02-csrf-replay": "node tests/regression/jp-ops-02-csrf-replay.test.mjs",
    "test:jp-ops-02-client-security": "node tests/regression/run-jp-ops-02-client-security.mjs",
    "test:jp-ops-03-customer-api-errors": "node tests/regression/jp-ops-03-customer-api-errors.test.mjs",
    "test:jp-ops-03-allowlist": "node tests/regression/jp-ops-03-allowlist.test.mjs",
    "test:jp-ops-03-customer-mutations": "node tests/regression/jp-ops-03-customer-mutations.test.mjs",
    "test:jp-ops-03-csrf-customer-mutations": "node tests/regression/jp-ops-03-csrf-customer-mutations.test.mjs",
    "test:jp-ops-03-customer-regression": "node tests/regression/jp-ops-03-customer-api-errors.test.mjs && node tests/regression/jp-ops-03-allowlist.test.mjs && node tests/regression/jp-ops-03-customer-mutations.test.mjs && node tests/regression/jp-ops-03-csrf-customer-mutations.test.mjs",
    "test:jp-ops-04-agent-regression": "node tests/regression/run-jp-ops-04-agent-regression.mjs",
    "test:jp-ops-04-agent-operational": "npx playwright test tests/jp-ops-04-agent-operational.spec.ts -c playwright.config.ts",
    "test:smoke": "npm run build && playwright test -c playwright.config.ts",
    "test:public-content": "npm run build && playwright test tests/public-content.spec.ts -c playwright.config.ts",
    "test:public-regression": "npm run build && playwright test tests/public-content.spec.ts tests/public-shell.spec.ts tests/booking-lookup-turnstile.spec.ts tests/auth.spec.ts tests/homepage.spec.ts tests/customer-dashboard.spec.ts tests/agent-dashboard.spec.ts tests/group-ticketing.spec.ts tests/search-laravel-handoff.spec.ts -c playwright.config.ts",
    "audit:visual:jp-ui-01": "node scripts/capture-jp-ui-01.mjs",
    "audit:visual:jp-ui-02": "node scripts/capture-jp-ui-02.mjs",
    "audit:visual:jp-ui-03": "node scripts/capture-jp-ui-03.mjs",
    "audit:visual:jp-ui-03a": "node scripts/capture-jp-ui-03a.mjs",
    "audit:visual:jp-ui-04": "node scripts/capture-jp-ui-04.mjs",
    "audit:visual:jp-ui-04a": "node scripts/capture-jp-ui-04a.mjs",
    "audit:visual:jp-ui-05": "node scripts/capture-jp-ui-05.mjs",
    "test:theme-02": "npm run build && playwright test tests/jp-public-next-theme-02.spec.ts -c playwright.theme-02.config.ts",
    "audit:visual:jp-public-next-theme-02": "node scripts/capture-jp-public-next-theme-02.mjs",
    "test:jp-full-next-frontend": "npm run build && playwright test -c playwright.jp-full-next-frontend.config.ts",
    "test:jp-full-next-frontend:routes-01a": "npm run build && playwright test tests/jp-full-next-frontend-routes.spec.ts -c playwright.jp-full-next-frontend.config.ts",
    "test:jp-full-next-frontend:visual": "npm run build && playwright test tests/jp-full-next-frontend/visual-capture.spec.ts -c playwright.jp-full-next-frontend.config.ts",
    "audit:jp-full-next-frontend:visual-compare": "node scripts/compare-jp-full-next-visual.mjs",
    "test:jp-frontend-ux-02": "npm run build && playwright test -c playwright.jp-frontend-ux-02.config.ts"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "next": "^15.1.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.20.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.9",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2"
  }
}
