{
  "releaseSha": "08cb61c4e78ee6af340d11252c16f79ec7496945",
  "buildId": "SVQFus0PWy2zB-xcSUO90",
  "rows": [
    {
      "FILE": "group-payment-w320.png",
      "URL_ROUTE": "/groups/booking/GRP-VISUAL-QA/payment",
      "VIEWPORT": 320,
      "ROLE": "customer",
      "STATE": "payment_form_default",
      "BUILD_ID": "SVQFus0PWy2zB-xcSUO90",
      "RELEASE_SHA": "08cb61c4e78ee6af340d11252c16f79ec7496945",
      "NOTES": "overflowX=0; methods=3; h1=Complete payment",
      "SANITIZED": "YES",
      "METRICS": {
        "overflowX": 0,
        "hasCompletePayment": true,
        "h1": "Complete payment",
        "methodCards": 3,
        "submitVisible": true
      }
    },
    {
      "FILE": "group-payment-w360.png",
      "URL_ROUTE": "/groups/booking/GRP-VISUAL-QA/payment",
      "VIEWPORT": 360,
      "ROLE": "customer",
      "STATE": "payment_form_default",
      "BUILD_ID": "SVQFus0PWy2zB-xcSUO90",
      "RELEASE_SHA": "08cb61c4e78ee6af340d11252c16f79ec7496945",
      "NOTES": "overflowX=0; methods=3; h1=Complete payment",
      "SANITIZED": "YES",
      "METRICS": {
        "overflowX": 0,
        "hasCompletePayment": true,
        "h1": "Complete payment",
        "methodCards": 3,
        "submitVisible": true
      }
    },
    {
      "FILE": "group-payment-w375.png",
      "URL_ROUTE": "/groups/booking/GRP-VISUAL-QA/payment",
      "VIEWPORT": 375,
      "ROLE": "customer",
      "STATE": "payment_form_default",
      "BUILD_ID": "SVQFus0PWy2zB-xcSUO90",
      "RELEASE_SHA": "08cb61c4e78ee6af340d11252c16f79ec7496945",
      "NOTES": "overflowX=0; methods=3; h1=Complete payment",
      "SANITIZED": "YES",
      "METRICS": {
        "overflowX": 0,
        "hasCompletePayment": true,
        "h1": "Complete payment",
        "methodCards": 3,
        "submitVisible": true
      }
    },
    {
      "FILE": "group-payment-validation-w390.png",
      "URL_ROUTE": "/groups/booking/GRP-VISUAL-QA/payment",
      "VIEWPORT": 390,
      "ROLE": "customer",
      "STATE": "client_validation_error",
      "BUILD_ID": "SVQFus0PWy2zB-xcSUO90",
      "RELEASE_SHA": "08cb61c4e78ee6af340d11252c16f79ec7496945",
      "NOTES": "Inline JP validation; no native required tooltip reliance",
      "SANITIZED": "YES",
      "METRICS": {
        "overflowX": 0,
        "hasCompletePayment": true,
        "h1": "Complete payment",
        "methodCards": 3,
        "submitVisible": true
      }
    },
    {
      "FILE": "group-payment-method-office-w390.png",
      "URL_ROUTE": "/groups/booking/GRP-VISUAL-QA/payment",
      "VIEWPORT": 390,
      "ROLE": "customer",
      "STATE": "payment_method_office_selected",
      "BUILD_ID": "SVQFus0PWy2zB-xcSUO90",
      "RELEASE_SHA": "08cb61c4e78ee6af340d11252c16f79ec7496945",
      "NOTES": "Selectable method cards",
      "SANITIZED": "YES",
      "METRICS": {
        "overflowX": 0,
        "hasCompletePayment": true,
        "h1": "Complete payment",
        "methodCards": 3,
        "submitVisible": true
      }
    },
    {
      "FILE": "group-payment-w390.png",
      "URL_ROUTE": "/groups/booking/GRP-VISUAL-QA/payment",
      "VIEWPORT": 390,
      "ROLE": "customer",
      "STATE": "payment_form_default",
      "BUILD_ID": "SVQFus0PWy2zB-xcSUO90",
      "RELEASE_SHA": "08cb61c4e78ee6af340d11252c16f79ec7496945",
      "NOTES": "overflowX=0; methods=3; h1=Complete payment",
      "SANITIZED": "YES",
      "METRICS": {
        "overflowX": 0,
        "hasCompletePayment": true,
        "h1": "Complete payment",
        "methodCards": 3,
        "submitVisible": true
      }
    },
    {
      "FILE": "group-payment-w412.png",
      "URL_ROUTE": "/groups/booking/GRP-VISUAL-QA/payment",
      "VIEWPORT": 412,
      "ROLE": "customer",
      "STATE": "payment_form_default",
      "BUILD_ID": "SVQFus0PWy2zB-xcSUO90",
      "RELEASE_SHA": "08cb61c4e78ee6af340d11252c16f79ec7496945",
      "NOTES": "overflowX=0; methods=3; h1=Complete payment",
      "SANITIZED": "YES",
      "METRICS": {
        "overflowX": 0,
        "hasCompletePayment": true,
        "h1": "Complete payment",
        "methodCards": 3,
        "submitVisible": true
      }
    },
    {
      "FILE": "group-payment-w768.png",
      "URL_ROUTE": "/groups/booking/GRP-VISUAL-QA/payment",
      "VIEWPORT": 768,
      "ROLE": "customer",
      "STATE": "payment_form_default",
      "BUILD_ID": "SVQFus0PWy2zB-xcSUO90",
      "RELEASE_SHA": "08cb61c4e78ee6af340d11252c16f79ec7496945",
      "NOTES": "overflowX=0; methods=3; h1=Complete payment",
      "SANITIZED": "YES",
      "METRICS": {
        "overflowX": 0,
        "hasCompletePayment": true,
        "h1": "Complete payment",
        "methodCards": 3,
        "submitVisible": true
      }
    },
    {
      "FILE": "group-payment-w1024.png",
      "URL_ROUTE": "/groups/booking/GRP-VISUAL-QA/payment",
      "VIEWPORT": 1024,
      "ROLE": "customer",
      "STATE": "payment_form_default",
      "BUILD_ID": "SVQFus0PWy2zB-xcSUO90",
      "RELEASE_SHA": "08cb61c4e78ee6af340d11252c16f79ec7496945",
      "NOTES": "overflowX=0; methods=3; h1=Complete payment",
      "SANITIZED": "YES",
      "METRICS": {
        "overflowX": 0,
        "hasCompletePayment": true,
        "h1": "Complete payment",
        "methodCards": 3,
        "submitVisible": true
      }
    },
    {
      "FILE": "group-payment-w1440.png",
      "URL_ROUTE": "/groups/booking/GRP-VISUAL-QA/payment",
      "VIEWPORT": 1440,
      "ROLE": "customer",
      "STATE": "payment_form_default",
      "BUILD_ID": "SVQFus0PWy2zB-xcSUO90",
      "RELEASE_SHA": "08cb61c4e78ee6af340d11252c16f79ec7496945",
      "NOTES": "overflowX=0; methods=3; h1=Complete payment",
      "SANITIZED": "YES",
      "METRICS": {
        "overflowX": 0,
        "hasCompletePayment": true,
        "h1": "Complete payment",
        "methodCards": 3,
        "submitVisible": true
      }
    }
  ]
}